<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layoutMain"
    android:foreground="@drawable/box_radius_bg_popup"
    android:background="@drawable/bgnotemom">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:minHeight="?attr/actionBarSize">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="20dp"
            android:layout_height="match_parent">

            <ImageButton
                android:src="@drawable/plus"
                android:layout_width="25dp"
                android:background="@color/colorPrimary"
                android:layout_height="25dp"
                android:onClick="onClickNewNote"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="10dp"
            android:layout_height="match_parent">

            <TextView
                android:fontFamily="@font/kanit_medium"
                android:textSize="20dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="บันทึกของคุณ"/>

        </LinearLayout>


    </android.support.v7.widget.Toolbar>

    //content
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="55dp">



        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="60dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <android.support.v7.widget.CardView
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="30dp"
                    android:id="@+id/yourcardid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:elevation="1dp"
                    app:cardCornerRadius="20dp"
                    android:layout_marginTop="10dp"
                    android:innerRadius="0dp"
                    android:shape="ring"
                    android:thicknessRatio="1.0">
                    <Spinner
                        android:id="@+id/spiSelectWeek"
                        android:layout_width="150dp"
                        android:background="@color/colorBtnWeek"
                        android:popupBackground="@null"
                        android:layout_height="wrap_content"/>
                </android.support.v7.widget.CardView>

                <RelativeLayout
                    android:id="@+id/boxPic"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
                <TextView
                    android:layout_marginLeft="20dp"
                    android:paddingTop="5dp"
                    android:paddingRight="30dp"
                    android:fontFamily="@font/kanit_medium"
                    android:paddingLeft="30dp"
                    android:paddingBottom="5dp"
                    android:layout_marginTop="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/box_radius_show_week"
                    android:text="บันทึกโปรด"
                    android:textSize="18dp"
                    android:textColor="@color/colorBtnFeel"/>
                <RelativeLayout
                    android:id="@+id/favPic"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>



            </LinearLayout>


        </ScrollView>





    </LinearLayout>

    //menu
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_alignParentBottom="true"
        android:weightSum="5"
        android:background="@color/colorMenu">
        <ImageButton
            android:id="@+id/btnHome"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/menuhome2"
            android:background="@null"
            android:onClick="onClickButtomMenu"/>
        <ImageButton
            android:id="@+id/btnCalender"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/menucalen2"
            android:background="@null"
            android:onClick="onClickButtomMenu"/>
        <ImageButton
            android:id="@+id/btnMenuNote"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/menunote"
            android:background="@null"
            android:onClick="onClickButtomMenu"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <ImageButton
                android:id="@+id/btnNoti"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/menunoti2"
                android:background="@null"
                android:onClick="onClickButtomMenu"/>
            <TextView
                android:id="@+id/notiCount"
                android:layout_alignParentRight="true"
                android:layout_marginRight="12dp"
                android:layout_marginTop="14dp"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:background="@drawable/circle"
                android:gravity="center"
                android:textColor="@color/colorAccent"
                android:includeFontPadding="false" />

        </RelativeLayout>

        <ImageButton
            android:id="@+id/btnProfile"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/menuprofile2"
            android:background="@null"
            android:onClick="onClickButtomMenu"/>
    </LinearLayout>
</RelativeLayout>