<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:minHeight="?attr/actionBarSize">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="20dp"
            android:layout_height="match_parent">

            <TextView
                android:fontFamily="@fonts/kanit_medium"
                android:textSize="20dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="การแจ้งเตือน"/>

        </LinearLayout>


    </android.support.v7.widget.Toolbar>

        //content
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="55dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="55dp"
            android:background="@drawable/bgnoti">
            <ListView
                android:id="@+id/listNoti"
                android:divider="@null"
                android:dividerHeight="10.0sp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>

    //menu
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_alignParentBottom="true"
        android:weightSum="5"
        android:background="@color/colorMenu">
        <ImageButton
            android:id="@+id/btnHome"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/menuhome2"
            android:background="@null"
            android:onClick="onClickButtomMenu"/>
        <ImageButton
            android:id="@+id/btnCalender"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/menucalen2"
            android:background="@null"
            android:onClick="onClickButtomMenu"/>
        <ImageButton
            android:id="@+id/btnMenuNote"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/menunote2"
            android:background="@null"
            android:onClick="onClickButtomMenu"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <ImageButton
                android:id="@+id/btnNoti"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/menunoti"
                android:background="@null"
                android:onClick="onClickButtomMenu"/>
            <TextView
                android:id="@+id/notiCount"
                android:layout_alignParentRight="true"
                android:layout_marginRight="12dp"
                android:layout_marginTop="14dp"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:background="@drawable/circle"
                android:gravity="center"
                android:textColor="@color/colorAccent"
                android:includeFontPadding="false" />

        </RelativeLayout>


        <ImageButton
            android:id="@+id/btnProfile"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/menuprofile2"
            android:background="@null"
            android:onClick="onClickButtomMenu"/>
    </LinearLayout>
</RelativeLayout>