<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/layoutMain"
    tools:context=".ProfileMenuActivity.GraphActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:minHeight="?attr/actionBarSize">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_gravity="left"
            android:layout_height="match_parent">

            <ImageButton
                android:src="@drawable/back"
                android:layout_width="wrap_content"
                android:background="@color/colorPrimary"
                android:layout_height="20dp"
                android:onClick="onClickBack"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_height="match_parent">

            <TextView
                android:fontFamily="@fonts/kanit_medium"
                android:textSize="20dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="กราฟน้ำหนักประจำสัปดาห์"/>

        </LinearLayout>

    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_marginTop="20dp"
                android:id="@+id/txtweekGraph"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="สัปดาห์ที่ "
                android:textSize="20dp"
                android:fontFamily="@fonts/kanit_medium"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp"
                android:background="@drawable/box_radius_frame_pic">
                <TextView
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:text="น้ำหนักของคุณในสัปดาห์นี้"
                    android:textSize="20dp"
                    android:fontFamily="@fonts/kanit_regular"/>
                <TextView
                    android:id="@+id/txtstandardWeight"
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="22dp"
                    android:fontFamily="@fonts/kanit_medium"/>

            </LinearLayout>
            <com.jjoe64.graphview.GraphView
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:id="@+id/graph" />
            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:text="น้ำหนักวันนี้คือ"
                    android:textSize="20dp"
                    android:fontFamily="@fonts/kanit_medium"/>
                <TextView
                    android:id="@+id/txtTodayWeight"
                    android:layout_width="wrap_content"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:text=":  กิโลกรัม"
                    android:textSize="20dp"
                    android:fontFamily="@fonts/kanit_regular"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:text="น้ำหนักก่อนตั้งครรภ์"
                    android:textSize="20dp"
                    android:fontFamily="@fonts/kanit_medium"/>
                <TextView
                    android:id="@+id/txtBeforeWeight"
                    android:layout_width="wrap_content"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:text=":  กิโลกรัม"
                    android:textSize="20dp"
                    android:fontFamily="@fonts/kanit_regular"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:text="ส่วนสูง"
                    android:textSize="20dp"
                    android:fontFamily="@fonts/kanit_medium"/>
                <TextView
                    android:id="@+id/txtHieght"
                    android:layout_width="wrap_content"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:text=":  เซนติเมตร"
                    android:textSize="20dp"
                    android:fontFamily="@fonts/kanit_regular"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:text="ดัชนีมวลกาย"
                    android:textSize="20dp"
                    android:fontFamily="@fonts/kanit_medium"/>
                <TextView
                    android:id="@+id/txtBMI"
                    android:layout_width="wrap_content"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:text=": "
                    android:textSize="20dp"
                    android:fontFamily="@fonts/kanit_regular"/>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
