<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="pudpongsai.thanaporn.th.ac.su.reg.pregnant.ProfileMenuActivity.TotalNoteActivity"
    android:orientation="vertical">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:minHeight="?attr/actionBarSize">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_gravity="left"
            android:layout_height="match_parent">

            <ImageButton
                android:src="@drawable/back"
                android:layout_width="wrap_content"
                android:background="@color/colorPrimary"
                android:layout_height="20dp"
                android:onClick="onClickBack"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_height="match_parent">

            <TextView
                android:fontFamily="@fonts/kanit_medium"
                android:textSize="20dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="สรุปบันทึก"/>

        </LinearLayout>

    </android.support.v7.widget.Toolbar>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical">

        <ListView
            android:id="@+id/listTotalNote"
            android:divider="@null"
            android:dividerHeight="10.0sp"
            android:layout_width="match_parent"
            android:layout_height="500dp"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/pictest"/>

        <Button
            android:layout_gravity="center"
            android:id="@+id/btnPdf"
            android:layout_width="130dp"
            android:layout_height="50dp"
            android:background="@drawable/box_radius_btn_actcive"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="40dp"
            android:text="Pdf"
            android:textSize="18dp"
            android:textStyle="bold"
            android:onClick="loadData"
            android:textColor="@color/colorBtnFeel"/>

    </LinearLayout>


    <!--<CheckBox-->
        <!--android:id="@+id/checkBox2"-->
        <!--android:background="@drawable/box_radius_frame_pic"-->
        <!--android:layout_width="315dp"-->
        <!--android:layout_height="55dp"-->
        <!--android:layout_marginLeft="20dp"-->
        <!--android:layout_marginTop="20dp"-->
        <!--android:paddingLeft="10dp" />-->

    <!--<CheckBox-->
        <!--android:id="@+id/checkBox3"-->
        <!--android:background="@drawable/box_radius_frame_pic"-->
        <!--android:layout_width="315dp"-->
        <!--android:layout_height="55dp"-->
        <!--android:onClick="androidCheckBoxClicked"-->
        <!--android:layout_marginLeft="20dp"-->
        <!--android:layout_marginTop="10dp"-->
        <!--android:paddingLeft="10dp"-->
        <!--android:text="สัปดาห์ที่ 6" />-->

    <!--<CheckBox-->
        <!--android:id="@+id/checkBox4"-->
        <!--android:background="@drawable/box_radius_frame_pic"-->
        <!--android:layout_width="315dp"-->
        <!--android:layout_height="55dp"-->
        <!--android:onClick="androidCheckBoxClicked"-->
        <!--android:layout_marginLeft="20dp"-->
        <!--android:layout_marginTop="10dp"-->
        <!--android:paddingLeft="10dp"-->
        <!--android:text="สัปดาห์ที่ 7" />-->

    <!--<CheckBox-->
        <!--android:id="@+id/checkBox5"-->
        <!--android:background="@drawable/box_radius_frame_pic"-->
        <!--android:layout_width="315dp"-->
        <!--android:layout_height="55dp"-->
        <!--android:onClick="androidCheckBoxClicked"-->
        <!--android:layout_marginLeft="20dp"-->
        <!--android:layout_marginTop="10dp"-->
        <!--android:paddingLeft="10dp"-->
        <!--android:text="สัปดาห์ที่ 8" />-->

    <!--<CheckBox-->
        <!--android:id="@+id/checkBox6"-->
        <!--android:background="@drawable/box_radius_frame_pic"-->
        <!--android:layout_width="315dp"-->
        <!--android:layout_height="55dp"-->
        <!--android:onClick="androidCheckBoxClicked"-->
        <!--android:layout_marginLeft="20dp"-->
        <!--android:layout_marginTop="10dp"-->
        <!--android:paddingLeft="10dp"-->
        <!--android:text="สัปดาห์ที่ 9" />-->




</LinearLayout>

